# DigitalisationManager

./: README.md
DigitalisationManager/: .gitignore  DigitalisationManager.slnx
DigitalisationManager/DigitalisationManager.Data/: ApplicationDbContext.cs  DigitalisationManager.Data.csproj  DigitalisationManagerDbContext.cs
DigitalisationManager/DigitalisationManager.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260214190253_AddFundItemAndDigitalStorageEntities.Designer.cs  20260214190253_AddFundItemAndDigitalStorageEntities.cs  20260328110733_InitialPlusCustomIdentity.Designer.cs  20260328110733_InitialPlusCustomIdentity.cs  20260330123002_InitialPlusCustomIdentity.Designer.cs  20260330123002_InitialPlusCustomIdentity.cs  20260401120437_AddDigitalFileDownloadPermission.Designer.cs  20260401120437_AddDigitalFileDownloadPermission.cs  20260404085926_AddCategoryAndItemHistory.Designer.cs  20260404085926_AddCategoryAndItemHistory.cs  20260405114031_RefactorDigitalFileForTiffPreviewWorkflow.Designer.cs  20260405114031_RefactorDigitalFileForTiffPreviewWorkflow.cs  20260407075855_RolesTrueSeparation.Designer.cs  20260407075855_RolesTrueSeparation.cs  20260407122036_ImproveDemoSeedData.Designer.cs  20260407122036_ImproveDemoSeedData.cs  20260420212924_AddArchiveLocationEntity.Designer.cs  20260420212924_AddArchiveLocationEntity.cs  ApplicationDbContextModelSnapshot.cs  DigitalManagerDbContextModelSnapshot.cs  DigitalisationManagerDbContextModelSnapshot.cs
DigitalisationManager/DigitalisationManager.Services.Core/: DigitalFileService.cs  DigitalisationManager.Services.Core.csproj  FileStorageService.cs  FundService.cs  ItemService.cs  OriginalFileStorageService.cs  PreviewImageStorageService.cs  TiffConversionService.cs
DigitalisationManager/DigitalisationManager.Services.Core/Contracts/: IDigitalFileService.cs  IFileStorageService.cs  IFundService.cs  IItemService.cs  IOriginalFileStorageService.cs  IPreviewImageStorageService.cs  ITiffConversionService.cs
DigitalisationManager/DigitalisationManager.Services.Core/Helpers/: PagingHelper.cs
DigitalisationManager/DigitalisationManager.Services.Core/Options/: FileStorageOptions.cs
DigitalisationManager/DigitalisationManager.Web/: DigitalisationManager.Web.csproj  Dockerfile  Program.cs
DigitalisationManager/DigitalisationManager.Web.ViewModels/: DigitalisationManager.Web.ViewModels.csproj  ErrorViewModel.cs
DigitalisationManager/DigitalisationManager.Web.ViewModels/Admin/: UserRoleManagementViewModel.cs
DigitalisationManager/DigitalisationManager.Web.ViewModels/DigitalFile/: BatchDigitalFileUploadResultViewModel.cs  DigitalFileListViewModel.cs  DigitalFilePreviewViewModel.cs  DigitalFileUploadResultViewModel.cs
DigitalisationManager/DigitalisationManager.Web.ViewModels/Fund/: FundDetailsViewModel.cs  FundFormViewModel.cs  FundQueryViewModel.cs
DigitalisationManager/DigitalisationManager.Web.ViewModels/Funds/: FundDetailsViewModel.cs  FundFormViewModel.cs  FundListViewModel.cs
DigitalisationManager/DigitalisationManager.Web.ViewModels/Item/: ItemDetailsViewModel.cs  ItemFormViewModel.cs  ItemHistoryListViewModel.cs  ItemListViewModel.cs  ItemQueryViewModel.cs
DigitalisationManager/DigitalisationManager.Web.ViewModels/Shared/: DropdownOptionViewModel.cs
DigitalisationManager/DigitalisationManager.Web/Areas/Admin/Controllers/: AdminBaseController.cs  DigitalFilesController.cs  FundsController.cs  HomeController.cs  ItemsController.cs  UsersController.cs
DigitalisationManager/DigitalisationManager.Web/Areas/Admin/Views/: _ViewImports.cshtml
DigitalisationManager/DigitalisationManager.Web/Areas/Admin/Views/DigitalFiles/: Preview.cshtml
DigitalisationManager/DigitalisationManager.Web/Areas/Admin/Views/Funds/: Delete.cshtml  Details.cshtml  Index.cshtml
DigitalisationManager/DigitalisationManager.Web/Areas/Admin/Views/Home/: Index.cshtml
DigitalisationManager/DigitalisationManager.Web/Areas/Admin/Views/Items/: Create.cshtml  Details.cshtml  Index.cshtml  _ItemFormPartial.cshtml
DigitalisationManager/DigitalisationManager.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
DigitalisationManager/DigitalisationManager.Web/Areas/Identity/Pages/: _ViewImports.cshtml
DigitalisationManager/DigitalisationManager.Web/Areas/Manager/Controllers/: DigitalFilesController.cs  FundsController.cs  HomeController.cs  ItemsController.cs  ManagerBaseController.cs
DigitalisationManager/DigitalisationManager.Web/Areas/Manager/Views/: _ViewImports.cshtml
DigitalisationManager/DigitalisationManager.Web/Areas/User/Controllers/: DigitalFilesController.cs  FundsController.cs  HomeController.cs  ItemsController.cs  UserBaseController.cs
DigitalisationManager/DigitalisationManager.Web/Controllers/: DigitalFilesController.cs  ErrorController.cs  FundsController.cs  HomeController.cs  ItemsController.cs
DigitalisationManager/DigitalisationManager.Web/Extentions/: ApplicationBuilderExtensions.cs
DigitalisationManager/DigitalisationManager.Web/Middleware/: ExceptionHandlingMiddleware.cs
DigitalisationManager/DigitalisationManager.Web/Properties/: launchSettings.json
DigitalisationManager/DigitalisationManager.Web/Properties/PublishProfiles/: DigitalisationManager - Zip Deploy.pubxml  digitalisationmanageracr1.pubxml
DigitalisationManager/DigitalisationManager.Web/Views/: _ViewImports.cshtml
DigitalisationManager/DigitalisationManager.Web/Views/Error/: Forbidden.cshtml  NotFound.cshtml  ServerError.cshtml
DigitalisationManager/DigitalisationManager.Web/Views/Funds/: Delete.cshtml  Edit.cshtml  Index.cshtml  _FundFormPartial.cshtml
DigitalisationManager/DigitalisationManager.Web/Views/Home/: Index.cshtml  Privacy.cshtml
DigitalisationManager/DigitalisationManager.Web/Views/Items/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DigitalisationManager/DigitalisationManager.Web/Views/Shared/: AccessDenied.cshtml  _AccessDenied.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DigitalisationManager/DigitalisationManager.Web/wwwroot/css/: site.css
(+49 files in other folders)
